# notification-server

./: .gitignore  README.md  build.gradle  docker-compose.yml  glassfish-embedded-profile.gradle  mkdocs.yml  shippable.yml  weld-ee-embedded-profile.gradle  wercker.yml  wildfly-managed-profile.gradle
client/: .gitignore  README.md  angular-cli.json  build.gradle  package.json
client/e2e/: app.e2e-spec.ts  app.po.ts
client/src/: index.html  main.ts  styles.css  typings.d.ts
client/src/app/: app.component.spec.ts  app.module.ts
client/src/app/graphs/: graphs.component.html  graphs.component.spec.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/shared/navbar/: navbar.component.html  navbar.component.ts
client/src/app/test-email/: test-email.component.spec.ts  test-email.component.ts
client/src/app/token/: token.component.html  token.component.spec.ts  token.component.ts
docs/: email-post.data  index.md  sending-email.md
gradle/wrapper/: gradle-wrapper.properties
images/postgresql/: Dockerfile  init-db.sh
src/main/java/: MySimpleBeam.java  Resources.java
src/main/java/config/: DbMigrator.java  RestApplication.java
src/main/java/config/ws/: MessageEndPoint.java
src/main/java/dto/: Config.java  EmailConfig.java  GeralConfig.java  GraphicCount.java  NotificationDTO.java  RestResponse.java
src/main/java/entity/: Application.java  Config.java  Notification.java  Statistics.java  TipoNotificacao.java
src/main/java/handles/: EmailNotSendedHandler.java  LogExceptionHandler.java
src/main/java/info/atende/exceptions/: ApplicationLogicException.java  EmailNotSendedException.java
src/main/java/info/atende/nserver/: Application.java  Constants.java  Resources.java
src/main/java/info/atende/nserver/config/: AsyncConfiguration.java  AsyncConfigurationProperties.java  AsyncUncaughtExceptionHandlerImpl.java  DbMigrator.java  JpaConfig.java  RestApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/info/atende/nserver/dto/: EmailConfig.java  GeralConfig.java  GraphicCount.java  NotificationDTO.java  RestResponse.java
src/main/java/info/atende/nserver/entity/: LocalDateTimeConverter.java  Notification.java  Statistics.java  TipoNotificacao.java  Token.java
src/main/java/info/atende/nserver/exceptions/: ApplicationLogicException.java  EmailNotSendedException.java
src/main/java/info/atende/nserver/handles/: EmailNotSendedHandler.java  LogExceptionHandler.java
src/main/java/info/atende/nserver/model/: Counter.java  CrudDAO.java  CrudEJB.java  MailMimeType.java  Notification.java  NotificationEJB.java  Protocol.java
src/main/java/info/atende/nserver/service/: ConfigService.java  DeltaSpikeExceptionMapper.java  GraphicService.java  NotificationService.java  NotificationServiceInterface.java  ResponseBuilderManager.java  RestRequest.java  RestRequestLiteral.java
src/main/java/info/atende/nserver/validations/: NotNullIfAnotherFieldHasValue.java  NotNullIfAnotherFieldHasValueValidator.java
src/main/java/info/atende/nserver/ws/: HttpSessionConfigurator.java  NotificationDecoder.java  NotificationEncoder.java  WebSocketService.java
src/main/java/model/: CrudEJB.java  MailMimeType.java  NotificationEJB.java  Protocol.java
src/main/java/service/: ApplicationService.java  ConfigService.java  DeltaSpikeExceptionMapper.java  GraphicService.java  NotificationService.java  NotificationServiceInterface.java  ResponseBuilderManager.java  RestRequest.java  RestRequestLiteral.java
src/main/java/service/interceptors/: NotificationStatisticDecorator.java
src/main/java/validations/: NotNullIfAnotherFieldHasValue.java  NotNullIfAnotherFieldHasValue.properties  NotNullIfAnotherFieldHasValueValidator.java
src/main/java/ws/: HttpSessionConfigurator.java  NotificationDecoder.java  NotificationEncoder.java  WebSocketService.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-dev.properties.dist  application.properties
src/main/resources/db/migration/: V1__Initial.sql  V2__TokenStatistics.sql
src/main/resources/static/: application.dart
src/main/resources/static/WEB-INF/: beans.xml
src/main/resources/static/app/controller/: graphics.dart
src/main/resources/static/app/controller/config/: email.dart
src/main/resources/static/app/views/: default.html  status.html
src/main/resources/static/resources/css/: app.css
src/main/webapp/: .gitignore  angular-cli.json  application.dart  config.js  gulpfile.js  index.html  index.jsp  package.json  pubspec.yaml
src/main/webapp/WEB-INF/: beans.xml  keycloak.json  web.xml
src/main/webapp/app/: AppRouter.dart  http_interceptors.dart
src/main/webapp/app/controller/: apps.dart  graphics.dart
src/main/webapp/app/controller/config/: email.dart  geral.dart
src/main/webapp/app/views/: apps.html  graphics.html
src/main/webapp/app/views/config/: auth.html  email.html  geral.html
src/main/webapp/buildjs/: bundles.js  paths.js
src/main/webapp/buildjs/tasks/: build.js  clean.js
src/main/webapp/resources/css/: app.css
src/main/webapp/src/: app.ts  graphs.html  graphs.ts  index.html  test-email.html  test-email.ts  token.html  token.ts  welcome.ts
src/main/webapp/src/app/: app.component.html  app.module.ts  app.routes.ts
src/main/webapp/src/app/test-email/: test-email.component.html  test-email.component.ts
src/main/webapp/src/app/token/: token.component.html  token.component.ts
src/main/webapp/test/e2e/src/: demo.spec.js  skeleton.po.js  skeleton.po.js.map  welcome.po.js
src/main/webapp/test/unit/: app.spec.js  child-router.spec.js  setup.js  setup.js.map  users.spec.js
src/test/java/: MySimpleBeamTest.java  TestCrudEJB.java  TestEmailConfig.java  TestMain.java  TestSendEmail.java  TestUserSession.java
src/test/java/info/atende/nserver/: TestCounter.java  TestCrudEJB.java  TestEmailConfig.java  TestNotificationServiceUnit.java  TestSendEmail.java
src/test/resources/: application-ci.properties  application-test.properties  test-persistence.xml
src/test/resources/sql/: token.sql
(+10 files in other folders)
