buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

jar {
    baseName = 'notification-server'
    version = '1.0.0-SNAPSHOT'
}

ext {
    appName = "Notification Server"
    libraryVersions = [
            keycloak: '1.9.1.Final'
    ]
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

// compileOnly scope configuration
// Javadoc generation customization
javadoc {

    project.configure(options){
        charSet = "UTF-8"
        windowTitle = "$appName"
        header = "<b>$appName</b>"
        bottom = "Created by <a href='http://www.atende.info'> Atende Tecnology </a>"
    }
}

repositories {
    mavenCentral()
    maven{
        url 'https://oss.sonatype.org/content/repositories/public'
    }

}

dependencies {
    runtime(project(':client'))
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework:spring-test')

    runtime('org.postgresql:postgresql')
    compile('com.zaxxer:HikariCP:2.4.4')
    compile group: 'info.atende.webutil', name: 'wu-jpa', version: '0.1.0'
    compile "org.flywaydb:flyway-core:3.2.1"
    compile 'org.apache.commons:commons-lang3:3.4'

    runtime "net.sf.ehcache:ehcache:2.10.1"
    runtime 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.1'
    compile "org.keycloak:keycloak-spring-security-adapter:$libraryVersions.keycloak"

    // Test
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'com.icegreen:greenmail:1.5.0'
    testCompile "org.mockito:mockito-core:1.+"


}

idea {
    module {
        excludeDirs += file('.wercker')
    }
}


idea {
    module {
        excludeDirs += file('.wercker')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}


task checkKeycloakProdFileExists() {
    def file = new File('src/main/resources/keycloak-prod.json')
    if(!file.exists()){
        throw new GradleException('Create the file src/main/resources/keycloak-prod.json')
    }
}

jar.dependsOn([checkKeycloakProdFileExists])


