dependencies {
    testRuntime group: 'org.jboss.arquillian.container', name: 'arquillian-weld-ee-embedded-1.1', version: '1.0.0.CR8'
    testRuntime group: 'org.jboss.weld', name: 'weld-core', version: '2.2.4.Final'
    testRuntime group: 'org.slf4j', name: 'slf4j-simple', version: libraryVersions.slf4j
}
